<link rel="stylesheet" href="../StyleCss/Overview.css">
<main class="main">
    <header class="header">
        <h2 class="title">Overview</h2>
    </header>

    <div class="container">
        <section class="map">
            <iframe
        class="styled-map"
        src="https://www.openstreetmap.org/export/embed.html?bbox=31.140747070312504%2C29.84064389983441%2C40.3143310546875%2C33.8339199536547&amp;layer=mapnik"
            ></iframe>
        </section>

        <section class="stats">
            <div class="stats-card">
                <h4 class="stats-card-text">Total Number of Villages</h4>
                <h4 class="stats-card-text stats-card-number">8</h4>
            </div>

            <div class="stats-card">
                <h4 class="stats-card-text">Total Number of Urban Areas</h4>
                <h4 class="stats-card-text stats-card-number">3</h4>
            </div>

            <div class="stats-card">
                <h4 class="stats-card-text">Total Population Size</h4>
                <h4 class="stats-card-text stats-card-number">660000</h4>
            </div>

            <div class="stats-card stats-right-card">
                <h4 class="stats-card-text">Avarage Land Area</h4>
                <h4 class="stats-card-text stats-card-number">11.88</h4>
                <p class="stats-card-text stats-card-number sq-km">sq km</p>
            </div>
        </section>

        <section class="pchart">

        </section>

        <section class="cchart">

        </section>
    </div>
</main>
